ENTT_VERSION='3.11.1'
CUDA_VERSION='11.8.0'


#COMMON_COMMAND=
#/bin/sh -c apt-get update && apt-get -y --no-install-recommends install \
##        build-essential \
##        cmake \
##        gdb \
##        wget \
##        g++-11  \
##        pciutils